<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jakartasans_bold"
        android:text="@string/yogyakarta_international_airport"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_infoclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Today, 25 January 2024 | 07:00 UTC"
        android:textColor="@color/black_text"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="140dp"
        android:layout_height="133dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_infoclock"
        app:srcCompat="@drawable/img_weather" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="31°"
        android:textColor="@color/black_text"
        android:textSize="64sp"
        android:fontFamily="@font/jakartasans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_weather" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sunny Clear"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:fontFamily="@font/jakarta_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_wind"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_wind" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="13.0 Knots"
                android:textColor="@color/black_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wind"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    dew point-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_dew_point"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/cv_wind"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dewpoint" />

            <TextView
                android:id="@+id/dew_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="25°C"
                android:textColor="@color/black_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dew Point"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    pressure-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pressure"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/cv_dew_point"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="1013 hPa"
                android:textColor="@color/black_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pressure"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
<!--    clouds under wind-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_clouds"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_wind">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clouds" />

            <TextView
                android:id="@+id/clouds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="FEW 2000FT"
                android:textColor="@color/black_text"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clouds"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    VISIBILITY-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_visibility"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/cv_clouds"
        app:layout_constraintTop_toBottomOf="@+id/cv_wind">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_visibility" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="10 KM"
                android:textColor="@color/black_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Visibility"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    remark-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_remark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/cv_visibility"
        app:layout_constraintTop_toBottomOf="@+id/cv_wind">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remark" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/jakartasans_bold"
                android:text="0"
                android:textColor="@color/black_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Remark"
                android:fontFamily="@font/jakarta_medium"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>