<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/arc_logo"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_repair_center"
        android:contentDescription="AirNav Repair Center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:paddingStart="26dp"
        android:paddingEnd="26sp"
        android:text="Ketahui cuaca bandara YIA dari satu aplikasi."
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/jakartasans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="Cukup satu aplikasi bisa pantau cuaca bandara YIA"
        android:layout_marginTop="4dp"
        android:layout_marginStart="26dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/jakarta_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="80dp"
        android:textAllCaps="false"
        android:text="Start Now"
        android:textColor="@color/white"
        android:fontFamily="@font/jakarta_medium"
        android:background="@drawable/rounded_black_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>